#BlueJ package file
dependency1.from=Transaction
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=ShopApp
dependency3.to=JavaGUI
dependency3.type=UsesDependency
dependency4.from=JavaGUI
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=JavaGUI
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=JavaGUI
dependency6.to=ProductComboBoxModel
dependency6.type=UsesDependency
dependency7.from=JavaGUI
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Transaction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=140
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=130
target3.height=70
target3.name=JavaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=30
target4.height=70
target4.name=ShopApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=30
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=130
target6.height=70
target6.name=ProductComboBoxModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=210
target6.y=130
